0000-0001 Bind Pose
0002-0060 loop Idlle 01 
0063-0109 loop Idlle
0112-0182 loop Idlle Left Leg
0185-0255 Idlle loop Right Leg
0257-0307 Start Rest
0308-0406 loop Rest
0407-0457 End Rest
0459-0500 loop Jumping
0503-0566 loop Attack Front Leg
0569-0603 loop Attack Left Leg
0606-0640 loop Attack Right Leg
0643-0684 loop Attack Back Legs
0687-0706 loop Hit Left
0709-0727 loop Hit Right
0728-0748 loop Hit Front
0749-0769 loop Hit Back
0771-0792 Start Eating
0793-0891 loop Eating
0892-0913 End Eating
0914-0941 Death
0943-0955 loop Fast Gallop
0958-0972 loop Gallop
0975-1010 loop Strafe Left
1013-1048 loop Strafe Right
1051-1073 loop Trot
1076-1100 loop Turn Left
1103-1127 loop Turn Right
1130-1159 loop Walk Back
1162-1191 loop Walk
1194-1216 loop Trot Turn 90 Left
1219-1241 loop Trot Turn 90 Right
1244-1273 loop Walk Turn Left
1276-1305 loop Walk Turn Right
1308-1330 loop Trot Turn Left
1333-1355 loop Trot Turn Right
1358-1370 loop Fast Galop Turn Left
1373-1385 loop Fast Galop Turn Right






